EXPO_GEMINI_API_KEY = AIzaSyBXdI1xmlZZGOAX1ISkt6uaapIgMIzF6DA
EXPO_PAYSTACK_PUB_KEY = FLWPUBK-75103431d14913f58d0493be008538fa-X
EXPO_SUPABASE_URL=https://yauhsigmcfhaglkzyyup.supabase.co
EXPO_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdWhzaWdtY2ZoYWdsa3p5eXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDEyODAsImV4cCI6MjA3NDExNzI4MH0.hqxZoTEWlc286CfEzmDyV2vwJBi13MYCmCcZnORb0TA